<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>台灣國家公園-蕃薯遊記</title>
	
	
	<link rel="stylesheet" type="text/css" href="css/yang.css">
	<script type="text/javascript" src="js/yang.js"></script>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  
  <link href='http://fonts.googleapis.com/css?family=Unkempt|Patrick+Hand+SC|Source+Code+Pro|Chewy|Megrim|Freckle+Face' rel='stylesheet' type='text/css'>






 <link href='http://fonts.googleapis.com/css?family=Ubuntu:500,500italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  
  
</head>

<body>
<div id="wrapper">
   <div id="lololo"><a href="index.html"><img id="logo" src="image/LOGO.png" alt="logo"></a></div>
    <header>

         <nav >  
            <ul>  
                <li><a class="active" href="induct.html">國家公園</a></li>   
                <li><a href="story.html">故事書</a></li>                     
                <li><a href="que.html">問題卡</a></li>  
                
                
            </ul> 
         </nav>    
    </header>


<div id="toppic"><img src="image/yang.png" style="height:200px;width:1024px;"></div>
    

    <div id="land">
           <div id="gee"><img src="image/yanggee.png" style="height:350px;width:420px;vertical-align: middle;">
           </div>
           <div id="geetext">
              <h1>地形</h1>
             <p>陽明山國家公園以大屯火山為主體，有火山口湖、硫磺噴氣孔、溫泉等特殊景觀。大多數的地質構造是火成岩，雖然火山噴發活動已經停止，錐狀火山、火山口人然是獨特的地質景觀。尤其是火山活動停止後，地底下的流氣及熱水，經過斷層冒出地面，形成溫泉和噴氣孔。而陽明山國家公園有兩個斷層—嵌腳斷層和金山斷層。嵌腳斷層造成溪谷的景觀，在溪谷中同時又可看到瀑布、巨岩等特殊風景。溫泉與硫磺噴氣孔均受金山斷層影響。</p>
           </div>
        
    </div>

    <div id="animal">
            <div id="ani"><img src="image/yanganimal.png" style="height:350px;width:420px ;vertical-align: middle;">
           </div>
           <div id="anitext">
              <h1>動物</h1>
             <p>陽明山國家公園複雜的林相許是許多野生動物理想的棲息場所，在園區內的臺灣獼猴、臺灣野豬、臺灣野兔、赤腹松鼠、白鼻心、臺灣鼴鼠、刺鼠、鬼鼠等哺乳動物活動很頻繁，活動範圍以鹿角坑溪、磺嘴山一帶的天然闊葉林與草原為主，而其中赤腹松鼠最為常見，幾乎遍及整個園區。
              鳥類的種類與數量也是相當豐富的。比較常見的山鳥有竹雞、綠繡眼、紅嘴黑鵯，山紅頭、繡眼畫眉等；草原灌叢裡則較容易見到尖尾文鳥、灰頭鷦鶯、粉紅鸚嘴；春秋兩季則可以見到赤腹鶇、黑臉鵐等冬候鳥；而水域常見的鳥類則有小白鷺、白腹秧雞、黃頭鷺、紫嘯鶇、灰鶺鴒及鉛色水鶇等等。除此之外，區內最具代表性的是五色鳥、臺灣藍鵲等羽色亮麗的野鳥。
              除了賞鳥之外，陽明山地區也是臺灣北部蝴蝶的盛產地，每年約五月到八月這裡最繽紛的蝶季，主要的種類包括鳳蝶科的大鳳蝶、烏鴉鳳蝶、白紋鳳蝶和黑鳳蝶等；斑蝶科中的青斑蝶、小青斑蝶、端紫斑蝶、圓翅紫斑蝶等；蛺蝶科中的黑端豹斑蝶、石牆蝶及三線蝶類等最為常見。而最特別的是臺灣麝香鳳蝶，不但外型漂亮，更是臺灣特有種。陽明山國家公園真的是一個生趣盎然的動物世界。</p>
           </div>
      
    </div>


    <div id="plant">
      
        <div id="plantplant"><img src="image/yangplant.png" style="height:350px;width:420px;vertical-align: middle;">
        </div>
       <div id="planttext">
          <h1>植物</h1>
         <p>陽明山國家公園雖位於亞熱帶氣候區，但受到後火山活動和冬季東北季風的影響，使本區除了擁有亞熱帶雨林、暖溫帶常綠闊葉林與山脊矮草原等不同的植物帶外，甚至連生長於中央山脈海拔 2500 公尺的高山植物也可以看到。
          園區代表的植物包括鐘萼木、島槐、野鴉椿、大吳風草等；而原本分佈在臺灣中海拔的植物，例如臺灣掌葉槭、昆欄樹、高山酢醬草、傅氏唐松草、臺灣龍膽、臺灣藤漆、稀子蕨、魚鱗蕨、韓氏烏毛蕨等在本區亦可見到。其他還有臺灣金線蓮、八角蓮、十大功勞、四照花、大屯杜鵑等特有或稀有植物。到了春天，當美麗的花都盛開了，就是陽明山有名的花季時期。</p>
       </div>





    </div>   


    
        


    
    <div id="bottompic"><img src="image/bottompic.png" style="height:200px;width:1024px;"></div>
    
    <div id="footer" >
        <div style="margin-right:20px;float:right;margin-top:10px; ">Taiwan National Parks</div><img  src="image/LOGO.png" style="height:40px;width:48px;" alt="logo">
    </div>








</div>
</body>


</html>